[program:movie]
command=/home/maksym/venv/bin/gunicorn/ movie_project.wsgi:application -c /home/maksym/movie_project/config/gunicorn.conf.py
directory=/home/maksym/movie_project
user=maksym
autorestart=true
redirect_stderr=true
stdout_logfile = /home/maksym/movie_project/logs/debug.log

